{
  "name": "platformeventstreaming-api",
  "version": "1.0.0",
  "description": "this is an example",
  "main": "app.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "test app.js"
  },
  "author": "Gianpiero Mezzomo",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsforce": "^3.9.4",
    "node-telegram-bot-api": "^0.66.0",
    "telegram": "^2.26.22"
  }
}
